
services:
  qwen-free-api:
    container_name: qwen-free-api
#    image: m.daocloud.io/docker.io/vinlic/qwen-free-api:latest
    image: vinlic/qwen-free-api:latest
    restart: always
    ports:
      - "8081:8000"
    environment:
      - TZ=Asia/Shanghai


# source：https://github.com/LLM-Red-Team/qwen-free-api
# docker compose up -d
# docker compose down

